# goinfra-swarm-talk

./: .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/groovy/br/com/goifnra/swarm/: ApiConfig.groovy  ApiController.groovy  SwarmApplication.groovy
src/main/groovy/br/com/goifnra/swarm/beers/: BeerController.groovy  BeerEntity.groovy  BeerRepository.groovy
src/main/groovy/br/com/goifnra/swarm/config/: ApiHealthService.groovy  RequestLoggingFilter.groovy
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__cretate-table-beers.sql
src/main/resources/seed/db/migration/: R__seed-table-beers.sql
src/test/groovy/br/com/goifnra/swarm/: SwarmApplicationTests.groovy
traefik/: traefik.toml
